# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID

REACT_APP_APIKEY="AIzaSyDbUQ67APOvHL5jD00YaKde3MGltLcPcBQ"
REACT_APP_DOMAIN="vk-bio.firebaseapp.com"
REACT_APP_DATABASE="vk-bio-default-rtdb.firebaseio.com/"
REACT_APP_PROJECTID="vk-bio"
REACT_APP_STORAGEBUCKET="vk-bio.appspot.com"
REACT_APP_SENDERID="1082610852982"
REACT_APP_APPID="1:1082610852982:web:60bb548d248be78ffbab57"
REACT_APP_MEASUREMENTID="G-9DECLNWHZT"